        rsync_opts:
          - "--exclude=.git"
          - "--exclude=*.pyc"
          - "--exclude=*.md"
          - "--exclude=*template"
          - "--exclude=alert_logevent"
          - "--exclude=alert_webhook"
          - "--exclude=appbrowser"
          - "--exclude=framework"
          - "--exclude=gettingstarted"
          - "--exclude=launcher"
          - "--exclude=learned"
          - "--exclude=legacy"
          - "--exclude=lm_forwarder_site1_outputs"
          - "--exclude=lm_all_prod_sh_indexes"
          - "--exclude=lm_all_search_hardening"
          - "--exclude=lm-all_search_prefs"
          - "--exclude=lm_TA_mcafee"
          - "--exclude=lm_TA_pulse_secure"
          - "--exclude=sample_app"
          - "--exclude=search"
          - "--exclude=splunk_archiver"
          - "--exclude=SplunkForwarder"
          - "--exclude=splunk_httpinput"
          - "--exclude=splunk_instrumentation"
          - "--exclude=SplunkLightForwarder"
          - "--exclude=splunk_monitoring_console"
          - "--exclude=Splunk_SA_CIM"
          - "--exclude=Splunk_TA_bluecoat-proxysg"
          - "--exclude=Splunk_TA_checkpoint-opseclea"
          - "--exclude=Splunk_TA_juniper"
          - "--exclude=Splunk_TA_nix"
          - "--exclude=Splunk_TA_paloalto"
          - "--exclude=Splunk_TA_windows"
          - "--exclude=TA-Exchange-HubTransport"
          - "--exclude=TA-Exchange-Mailbox"
          - "--exclude=TA-Suricata"
          - "--exclude=user-prefs"

